VITE_SUPABASE_URL=https://urmqxwpbrkhltrsnjuoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXF4d3BicmtobHRyc25qdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjI3ODMsImV4cCI6MjA4MjQzODc4M30.CbYt661foRhmlrkqLkdVxCMMD7G_iyjh13vS-MTE3pI
